{
    "extends": ["../../tsconfig.json"],
    "compilerOptions": {
        "lib": ["ESNext"],
        "jsx": "react-jsx",
        "jsxImportSource": "hono/jsx",
        "types": ["./worker-configuration.d.ts", "node"],
        "paths": {
            "@/*": ["./src/*"]
        }
    }
}
